
    SELECT
    student_c, 
    record_type_id, 
    amount_c, 
    transaction_status_c, 
    finance_reporting_date_c, 
    CASE
        WHEN record_type_id = "01246000000ZNhsAAG"then "BB Disbursement"
        WHEN record_type_id = "01246000000ZNhtAAG"then "BB Earnings"
        END
    FROM
    `data-warehouse-289815.salesforce_clean.scholarship_transaction_clean`
    WHERE
    finance_reporting_date_c > '2020-07-01'AND
    record_type_id = "01246000000ZNhsAAG" OR
    record_type_id = "01246000000ZNhtAAG"